<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="calendar_lang.php" server="C:/xampp/htdocs/ci/" local="130458337840000000" remote="130458337840000000" />
<file name="date_lang.php" server="C:/xampp/htdocs/ci/" local="130458337840000000" remote="130458337840000000" />
<file name="db_lang.php" server="C:/xampp/htdocs/ci/" local="130458337840000000" remote="130458337840000000" />
<file name="email_lang.php" server="C:/xampp/htdocs/ci/" local="130458337840000000" remote="130458337840000000" />
<file name="form_validation_lang.php" server="C:/xampp/htdocs/ci/" local="130458337840000000" remote="130458337840000000" />
<file name="ftp_lang.php" server="C:/xampp/htdocs/ci/" local="130458337840000000" remote="130458337840000000" />
<file name="imglib_lang.php" server="C:/xampp/htdocs/ci/" local="130458337840000000" remote="130458337840000000" />
<file name="index.html" server="C:/xampp/htdocs/ci/" local="129664021580000000" remote="129664021580000000" />
<file name="migration_lang.php" server="C:/xampp/htdocs/ci/" local="130458337840000000" remote="130458337840000000" />
<file name="number_lang.php" server="C:/xampp/htdocs/ci/" local="130458337840000000" remote="130458337840000000" />
<file name="profiler_lang.php" server="C:/xampp/htdocs/ci/" local="130458337840000000" remote="130458337840000000" />
<file name="unit_test_lang.php" server="C:/xampp/htdocs/ci/" local="130458337840000000" remote="130458337840000000" />
<file name="upload_lang.php" server="C:/xampp/htdocs/ci/" local="130458337840000000" remote="130458337840000000" />
<file name="calendar_lang.php" server="C:/xampp/htdocs/" local="130458337840000000" remote="130458337840000000" />
<file name="date_lang.php" server="C:/xampp/htdocs/" local="130458337840000000" remote="130458337840000000" />
<file name="db_lang.php" server="C:/xampp/htdocs/" local="130458337840000000" remote="130458337840000000" />
<file name="email_lang.php" server="C:/xampp/htdocs/" local="130458337840000000" remote="130458337840000000" />
<file name="form_validation_lang.php" server="C:/xampp/htdocs/" local="130458337840000000" remote="130458337840000000" />
<file name="ftp_lang.php" server="C:/xampp/htdocs/" local="130458337840000000" remote="130458337840000000" />
<file name="imglib_lang.php" server="C:/xampp/htdocs/" local="130458337840000000" remote="130458337840000000" />
<file name="index.html" server="C:/xampp/htdocs/" local="129664021580000000" remote="129664021580000000" />
<file name="migration_lang.php" server="C:/xampp/htdocs/" local="130458337840000000" remote="130458337840000000" />
<file name="number_lang.php" server="C:/xampp/htdocs/" local="130458337840000000" remote="130458337840000000" />
<file name="profiler_lang.php" server="C:/xampp/htdocs/" local="130458337840000000" remote="130458337840000000" />
<file name="unit_test_lang.php" server="C:/xampp/htdocs/" local="130458337840000000" remote="130458337840000000" />
<file name="upload_lang.php" server="C:/xampp/htdocs/" local="130458337840000000" remote="130458337840000000" />
</dwsync>