<form class="form-horizontal" role="form" action="recruiter_create_job/new" method="post" accept-charset="utf-8">
    <fieldset>

        <!-- Form Name -->
        <legend>Job Profile</legend>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Job Designation">Job Designation</label>
            <div class="col-md-4">
                <input id="Job Designation" name="Job Designation" type="text" placeholder="Job Designation" class="form-control input-md">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Job Description">Job Description</label>
            <div class="col-md-4">
                <textarea id="Job Description" name="Job Description" type="text" placeholder="Job Description" class="form-control input-md"></textarea>

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Place of Posting">Place of Posting</label>
            <div class="col-md-4">
                <input id="Place of Posting" name="Place of Posting" type="text" placeholder="Place of Posting" class="form-control input-md">

            </div>
        </div>

        <legend>Salary Details</legend>

        <!-- <h4 class="text-center"><small>Salary Details</small></h4> -->

        <div class="container-fluid">
            <p>
                <h5>
                    <strong>Please Note:</strong>
                </h5>
                <small>
                    1. Performance based bonus should not be declared as part of Gross/CTC but to be indicated in Bonus/Perks/Incentive section.
                    <br/>2. Any amount to be disbursed later than the end of first 12 months should not be a part of Gross/CTC.
                    <br/>3. Joining Bonus/Signing Bonus to be indicated in Bonus/Perks/Incentive section.
                    <br/>4. Statutory Annual Payouts (e.g., Medical, LTC etc.) not to be a part of Gross.
                    <br/>
                </small>
            </p>
        </div>
        <br/>
        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Cost to Company">Cost to Company</label>
            <div class="col-md-4">
                <input id="Cost to Company" name="Cost to Company" type="text" placeholder="Cost to Company" class="form-control input-md">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Gross">Gross (Take-home, before tax and other deductions)</label>
            <div class="col-md-4">
                <input id="Gross" name="Gross" type="text" placeholder="Gross" class="form-control input-md">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="bonus">Bonus/Perks/Incentive (if any)</label>
            <div class="col-md-4">
                <input id="bonus" name="bonus" type="text" placeholder="bonus" class="form-control input-md">

            </div>
        </div>

        <!-- Select Basic -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Bond">Bond or Service Contract(If yes, give details)</label>
            <div class="col-md-4">
                <select id="Bond" name="Bond" class="form-control">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
        </div>


        <!-- Textarea -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="bond_desc">Bond Description</label>
            <div class="col-md-4">
                <textarea class="form-control" id="bond_desc" placeholder="Bond Description" name="bond_desc"></textarea>
                <!-- <span class="help-block"></span>  -->
            </div>
        </div>


        <!-- <h4 class="text-center"><small></small></h4> -->
        <legend>Selection Process</legend>


        <!-- Select Basic -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Shortlist from Resumes    ">Shortlist from Resumes</label>
            <div class="col-md-4">
                <select id="Shortlist from Resumes    " name="Shortlist from Resumes    " class="form-control">
                    <option value="YES">YES</option>
                    <option value="NO">NO</option>
                </select>
            </div>
        </div>

        <!-- Select Basic -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Written Test (Technical, Aptitude) ">Written Test (Technical, Aptitude)</label>
            <div class="col-md-4">
                <select id="Written Test (Technical, Aptitude)  " name="Written Test (Technical, Aptitude)  " class="form-control">
                    <option value="YES">YES</option>
                    <option value="NO">NO</option>
                </select>
            </div>
        </div>

        <!-- Select Basic -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Group Discussion       ">Group Discussion</label>
            <div class="col-md-4">
                <select id="Group Discussion       " name="Group Discussion       " class="form-control">
                    <option value="YES">YES</option>
                    <option value="NO">NO</option>
                </select>
            </div>
        </div>

        <!-- Select Basic -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Personal Interview">Personal Interview</label>
            <div class="col-md-4">
                <select id="Personal Interview" name="Personal Interview" class="form-control">
                    <option value="YES">YES</option>
                    <option value="NO">NO</option>
                </select>
            </div>
        </div>

        <!-- Select Basic -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Medical Test">Medical Test</label>
            <div class="col-md-4">
                <select id="Medical Test" name="Medical Test" class="form-control">
                    <option value="YES">YES</option>
                    <option value="NO">NO</option>
                </select>
            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Number of Rounds">Number of Rounds</label>
            <div class="col-md-4">
                <input id="Number of Rounds" name="Number of Rounds" type="text" placeholder="Number of Rounds" class="form-control input-md">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Minimum Number of offers you intend to make:">Minimum Number of offers you intend to make:</label>
            <div class="col-md-4">
                <input id="Minimum Number of offers you intend to make:" name="Minimum Number of offers you intend to make:" type="text" placeholder="" class="form-control input-md">

            </div>
        </div>

        <!-- Multiple Checkboxes -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Eligible">Eligible Departments and Programs</label>
            <div class="col-md-4">
                <div class="checkbox">
                    <label for="Eligible-0">
                        <input type="checkbox" name="Eligible" id="Eligible-0" value="Chemical Engineering">Chemical Engineering
                    </label>
                </div>
                <div class="checkbox">
                    <label for="Eligible-1">
                        <input type="checkbox" name="Eligible" id="Eligible-1" value="Civil Engineering">Civil Engineering
                    </label>
                </div>
                <div class="checkbox">
                    <label for="Eligible-2">
                        <input type="checkbox" name="Eligible" id="Eligible-2" value="Computer Science &amp; Engineering">Computer Science &amp; Engineering
                    </label>
                </div>
                <div class="checkbox">
                    <label for="Eligible-3">
                        <input type="checkbox" name="Eligible" id="Eligible-3" value="Information Technology">Information Technology
                    </label>
                </div>
                <div class="checkbox">
                    <label for="Eligible-4">
                        <input type="checkbox" name="Eligible" id="Eligible-4" value="Electronics and Communication Engineering">Electronics and Communication Engineering
                    </label>
                </div>
                <div class="checkbox">
                    <label for="Eligible-5">
                        <input type="checkbox" name="Eligible" id="Eligible-5" value="Electrical Engineering">Electrical Engineering
                    </label>
                </div>
                <div class="checkbox">
                    <label for="Eligible-6">
                        <input type="checkbox" name="Eligible" id="Eligible-6" value="Mechanical Engineering">Mechanical Engineering
                    </label>
                </div>
                <div class="checkbox">
                    <label for="Eligible-7">
                        <input type="checkbox" name="Eligible" id="Eligible-7" value="Metallurgy Engineering">Metallurgy Engineering
                    </label>
                </div>
            </div>
        </div>

        <!-- <h4 class="text-center"><small>Logistics Requirements</small></h4> -->
        <legend>Logistics Requirements</legend>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Number of Members">Number of Members</label>
            <div class="col-md-4">
                <input id="Number of Members" name="Number of Members" type="text" placeholder="" class="form-control input-md">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Number of Rooms required for selection process">Number of Rooms required for selection process</label>
            <div class="col-md-4">
                <input id="Number of Rooms required for selection process" name="Number of Rooms required for selection process" type="text" placeholder="" class="form-control input-md">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Other Requirements">Other Requirements</label>
            <div class="col-md-4">
                <input id="Other Requirements" name="Other Requirements" type="text" placeholder="" class="form-control input-md">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Name">Name</label>
            <div class="col-md-4">
                <input id="Name" name="Name" type="text" placeholder="" class="form-control input-md">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Designation">Designation</label>
            <div class="col-md-4">
                <input id="Designation" name="Designation" type="text" placeholder="" class="form-control input-md">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Email Address">Email Address</label>
            <div class="col-md-4">
                <input id="Email Address" name="Email Address" type="text" placeholder="" class="form-control input-md">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="Contact Number (Mobile)">Contact Number (Mobile)</label>
            <div class="col-md-4">
                <input id="Contact Number (Mobile)" name="Contact Number (Mobile)" type="text" placeholder="" class="form-control input-md">

            </div>
        </div>

        <!-- Button -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="singlebutton"></label>
            <div class="col-md-4">
                <button id="save" name="save" class="btn btn-primary <?php if($flashSuccess){echo 'btn-success' ;} ?> " type="submit">
                    <?php if($flashSuccess){echo "<i class='glyphicon glyphicon-ok'></i>  Done " ;}else echo "Save Changes"; ?>
                </button>
            </div>
        </div>

    </fieldset>
</form>
