<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="footer.php" server="C:/xampp/htdocs/ci/" local="130565828607064778" remote="130565828600000000" />
<file name="header.php" server="C:/xampp/htdocs/ci/" local="130565829200931648" remote="130565829200000000" />
<file name="footer.php" server="C:/xampp/htdocs/" local="130577731194416603" remote="130577731190000000" />
<file name="header.php" server="C:/xampp/htdocs/" local="130582275242069156" remote="130582275240000000" />
<file name="c_footer.php" server="C:/xampp/htdocs/" local="130577731158482621" remote="130577731150000000" />
<file name="c_header - Copy.html" server="C:/xampp/htdocs/" local="130577623423074657" remote="130577623420000000" />
<file name="c_header.php" server="C:/xampp/htdocs/" local="130582299081460857" remote="130582299080000000" />
</dwsync>