<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="welcome_message.php" server="C:/xampp/htdocs/ci/" local="130458337840000000" remote="130458337840000000" />
<file name="login_view.php" server="C:/xampp/htdocs/ci/" local="130565838025140234" remote="130565838020000000" />
<file name="home_view.php" server="C:/xampp/htdocs/ci/" local="130565538630239236" remote="130565538630000000" />
<file name="home_view.php" server="C:/xampp/htdocs/" local="130581426784199622" remote="130581426780000000" />
<file name="login_view.php" server="C:/xampp/htdocs/" local="130581426324252701" remote="130581426320000000" />
<file name="welcome_message.php" server="C:/xampp/htdocs/" local="130458337840000000" remote="130458337840000000" />
<file name="about_me_view.php" server="C:/xampp/htdocs/" local="130577738212366489" remote="130577738210000000" />
<file name="edu_view.php" server="C:/xampp/htdocs/" local="130577760866546736" remote="130577760860000000" />
<file name="personal_view.php" server="C:/xampp/htdocs/" local="130580423650620926" remote="130580423650000000" />
<file name="upload_view.php" server="C:/xampp/htdocs/" local="130567459699362681" remote="130567459690000000" />
<file name="test_view.php" server="C:/xampp/htdocs/" local="130582328937186820" remote="130582328930000000" />
<file name="academic_view.php" server="C:/xampp/htdocs/" local="130580427021192104" remote="130580427020000000" />
<file name="profile_view.php" server="C:/xampp/htdocs/" local="130581385633923206" remote="130581385630000000" />
<file name="recruiter_login_view.php" server="C:/xampp/htdocs/" local="130574497683352112" remote="130574497680000000" />
<file name="recruiter_create_new_job_view.php" server="C:/xampp/htdocs/" local="130582297450998609" remote="130582297450000000" />
<file name="recruiter_profile_view.php" server="C:/xampp/htdocs/" local="130582302000512602" remote="130582302000000000" />
<file name="beautify.html" server="C:/xampp/htdocs/" local="130577097161977415" remote="130577097160000000" />
<file name="recruiter_create_new_intern_view.php" server="C:/xampp/htdocs/" local="130582295729619656" remote="130582295720000000" />
<file name="recruiter_myjobs_view.php" server="C:/xampp/htdocs/" local="130582301948727635" remote="130582301940000000" />
<file name="recruiter_myinterns_view.php" server="C:/xampp/htdocs/" local="130582301775711189" remote="130582301770000000" />
<file name="recruiters_view.php" server="C:/xampp/htdocs/" local="130581442993217600" remote="130581442990000000" />
<file name="password_reset.php" server="C:/xampp/htdocs/" local="130581306227275631" remote="130581306220000000" />
<file name="pwd_reset.php" server="C:/xampp/htdocs/" local="130581287732210080" remote="130581287730000000" />
<file name="change_pwd.php" server="C:/xampp/htdocs/" local="130581425883455871" remote="130581425880000000" />
<file name="companyProfile_view.php" server="C:/xampp/htdocs/" local="130582067663808892" remote="130582067660000000" />
<file name="jobsList_view.php" server="C:/xampp/htdocs/" local="130582275755425031" remote="130582275750000000" />
<file name="admin_home.php" server="C:/xampp/htdocs/" local="130582191282630013" remote="130582191280000000" />
<file name="admin_login.php" server="C:/xampp/htdocs/" local="130582191282650026" remote="130582191280000000" />
<file name="applyJob.php" server="C:/xampp/htdocs/" local="130582273475020230" remote="130582273470000000" />
</dwsync>